\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}纯电阻网格的Fourier分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题设定与基尔霍夫方程}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier变换与频域求解}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:R_integral}{{14}{3}{Fourier变换与频域求解}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}积分向级数的转化}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:R_series}{{27}{4}{积分向级数的转化}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 纯电阻网格积分值$I(m,n)$固定$n$随$m$的变化}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R_mn}{{1}{4}{纯电阻网格积分值$I(m,n)$固定$n$随$m$的变化}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定$n$增长率随$m$的变化}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zzl}{{2}{5}{固定$n$增长率随$m$的变化}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$LC$网格的阻抗积分}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题背景与频域方程}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LC_KCL}{{28}{5}{问题背景与频域方程}{equation.28}{}}
\newlabel{eq:LC_V_freq}{{32}{5}{问题背景与频域方程}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}阻抗积分表达式与格林函数}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Z_integral_2D}{{34}{6}{阻抗积分表达式与格林函数}{equation.34}{}}
\newlabel{eq:I_mn_definition}{{35}{6}{阻抗积分表达式与格林函数}{equation.35}{}}
\newlabel{eq:Z_I_relation}{{36}{6}{阻抗积分表达式与格林函数}{equation.36}{}}
\newlabel{eq:denominator_transform}{{37}{6}{阻抗积分表达式与格林函数}{equation.37}{}}
\newlabel{eq:B_definition}{{38}{6}{阻抗积分表达式与格林函数}{equation.38}{}}
\newlabel{eq:J_n_definition}{{39}{6}{阻抗积分表达式与格林函数}{equation.39}{}}
\newlabel{eq:I_to_J}{{40}{6}{阻抗积分表达式与格林函数}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}内层积分 $J_n(B)$ 的闭式}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:J_n_regular}{{41}{6}{内层积分 $J_n(B)$ 的闭式}{equation.41}{}}
\newlabel{eq:J_n_PV}{{42}{6}{内层积分 $J_n(B)$ 的闭式}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\alpha < 1$ 时的严格恒零条件}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:I_alpha_less_1}{{43}{7}{$\alpha < 1$ 时的严格恒零条件}{equation.43}{}}
\newlabel{eq:theorem_alpha_less_1}{{44}{7}{$\alpha < 1$ 时的严格恒零条件}{equation.44}{}}
\newlabel{eq:I_examples}{{45}{7}{$\alpha < 1$ 时的严格恒零条件}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\alpha = 1$ 的精确解}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:I_alpha_eq_1_start}{{46}{7}{$\alpha = 1$ 的精确解}{equation.46}{}}
\newlabel{eq:theorem_alpha_eq_1}{{47}{7}{$\alpha = 1$ 的精确解}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\alpha > 1$ 的讨论}{7}{subsection.3.6}\protected@file@percent }
\newlabel{eq:theorem_alpha_greater_1_n0}{{48}{7}{$\alpha > 1$ 的讨论}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值实验与讨论}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $LC$网格阻抗模值$|\tilde  Z(\omega )|$随频率的变化（$m=1,n=0$，$L=C=1$）}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Z_omega}{{3}{8}{$LC$网格阻抗模值$|\tilde Z(\omega )|$随频率的变化（$m=1,n=0$，$L=C=1$）}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值计算效率对比}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:compare}{{1}{9}{数值计算效率对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}$I$的计算过程}{10}{appendix.A}\protected@file@percent }
\newlabel{A}{{A}{10}{$I$的计算过程}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$J_n(B)$ 的完整推导}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}从实积分到围道积分}{11}{subsection.B.1}\protected@file@percent }
\newlabel{eq:A1}{{56}{11}{从实积分到围道积分}{equation.56}{}}
\newlabel{eq:A2}{{58}{11}{从实积分到围道积分}{equation.58}{}}
\newlabel{eq:A3}{{60}{11}{从实积分到围道积分}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}情况一：$|B| > 1$}{11}{subsection.B.2}\protected@file@percent }
\newlabel{eq:A4}{{65}{12}{情况一：$|B| > 1$}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}情况二：$|B| \le 1$（主值）}{12}{subsection.B.3}\protected@file@percent }
\newlabel{eq:A5}{{69}{12}{情况二：$|B| \le 1$（主值）}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$U_k(\cosh t) = \sinh ((k+1)t)/\sinh t$ 的证明}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}$S_K = \DOTSI \intop \ilimits@ _{-\pi }^{\pi } \frac  {\sin (K\theta )}{\sin \theta } \mathrm  {d}\theta $ 的计算}{13}{appendix.D}\protected@file@percent }
\newlabel{eq:C1}{{75}{13}{$S_K = \int _{-\pi }^{\pi } \frac {\sin (K\theta )}{\sin \theta } \di \theta $ 的计算}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fourier 展开与正交性的完整推导}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}$\cos ^j\theta $ 展开为余弦的线性组合}{14}{subsection.E.1}\protected@file@percent }
\newlabel{eq:D1}{{76}{14}{$\cos ^j\theta $ 展开为余弦的线性组合}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}$U_{n-1}(-B)$ 展开为 $\cos k_1$ 的多项式}{14}{subsection.E.2}\protected@file@percent }
\newlabel{eq:D2}{{77}{14}{$U_{n-1}(-B)$ 展开为 $\cos k_1$ 的多项式}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}代入 $I(m,n)$ 并逐项积分}{14}{subsection.E.3}\protected@file@percent }
\newlabel{eq:D3}{{78}{14}{代入 $I(m,n)$ 并逐项积分}{equation.78}{}}
\newlabel{eq:D4}{{79}{14}{代入 $I(m,n)$ 并逐项积分}{equation.79}{}}
\gdef \@abspage@last{14}
