\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}纯电阻网格的Fourier分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题设定与基尔霍夫方程}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier变换与频域求解}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:R_integral}{{14}{2}{Fourier变换与频域求解}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}积分向级数的转化}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:R_series}{{27}{4}{积分向级数的转化}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 纯电阻网格积分值$I(m,n)$固定$n$随$m$的变化}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R_mn}{{1}{4}{纯电阻网格积分值$I(m,n)$固定$n$随$m$的变化}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定$n$增长率随$m$的变化}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zzl}{{2}{4}{固定$n$增长率随$m$的变化}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一维二聚化$LC$传输线}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 耦合电容阵列电路图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{3}{5}{耦合电容阵列电路图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各点电压值理论推导}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq27}{{27}{5}{各点电压值理论推导}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}发生谐振的情况}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$LC$网格的阻抗积分}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题背景与频域方程}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:LC_KCL}{{34}{6}{问题背景与频域方程}{equation.34}{}}
\newlabel{eq:LC_V_freq}{{38}{6}{问题背景与频域方程}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}阻抗积分表达式与格林函数}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Z_integral_2D}{{40}{6}{阻抗积分表达式与格林函数}{equation.40}{}}
\newlabel{eq:I_mn_definition}{{41}{6}{阻抗积分表达式与格林函数}{equation.41}{}}
\newlabel{eq:Z_I_relation}{{42}{7}{阻抗积分表达式与格林函数}{equation.42}{}}
\newlabel{eq:denominator_transform}{{43}{7}{阻抗积分表达式与格林函数}{equation.43}{}}
\newlabel{eq:B_definition}{{44}{7}{阻抗积分表达式与格林函数}{equation.44}{}}
\newlabel{eq:J_n_definition}{{45}{7}{阻抗积分表达式与格林函数}{equation.45}{}}
\newlabel{eq:I_to_J}{{46}{7}{阻抗积分表达式与格林函数}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}内层积分 $J_n(B)$ 的闭式}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:J_n_regular}{{47}{7}{内层积分 $J_n(B)$ 的闭式}{equation.47}{}}
\newlabel{eq:J_n_PV}{{48}{7}{内层积分 $J_n(B)$ 的闭式}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\alpha < 1$ 时的严格恒零条件}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:I_alpha_less_1}{{49}{7}{$\alpha < 1$ 时的严格恒零条件}{equation.49}{}}
\newlabel{eq:theorem_alpha_less_1}{{50}{8}{$\alpha < 1$ 时的严格恒零条件}{equation.50}{}}
\newlabel{eq:I_examples}{{51}{8}{$\alpha < 1$ 时的严格恒零条件}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\alpha = 1$ 的精确解}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:I_alpha_eq_1_start}{{52}{8}{$\alpha = 1$ 的精确解}{equation.52}{}}
\newlabel{eq:theorem_alpha_eq_1}{{53}{8}{$\alpha = 1$ 的精确解}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\alpha > 1$ 的讨论}{8}{subsection.4.6}\protected@file@percent }
\newlabel{eq:theorem_alpha_greater_1_n0}{{54}{8}{$\alpha > 1$ 的讨论}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值实验与讨论}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $LC$网格阻抗模值$|\tilde  Z(\omega )|$随频率的变化（$m=1,n=0$，$L=C=1$）}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Z_omega}{{4}{9}{$LC$网格阻抗模值$|\tilde Z(\omega )|$随频率的变化（$m=1,n=0$，$L=C=1$）}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值计算效率对比}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:compare}{{1}{9}{数值计算效率对比}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}$I$的计算过程}{10}{appendix.A}\protected@file@percent }
\newlabel{A}{{A}{10}{$I$的计算过程}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$J_n(B)$ 的完整推导}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}从实积分到围道积分}{12}{subsection.B.1}\protected@file@percent }
\newlabel{eq:A1}{{62}{12}{从实积分到围道积分}{equation.62}{}}
\newlabel{eq:A2}{{64}{12}{从实积分到围道积分}{equation.64}{}}
\newlabel{eq:A3}{{66}{12}{从实积分到围道积分}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}情况一：$|B| > 1$}{12}{subsection.B.2}\protected@file@percent }
\newlabel{eq:A4}{{71}{13}{情况一：$|B| > 1$}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}情况二：$|B| \le 1$（主值）}{13}{subsection.B.3}\protected@file@percent }
\newlabel{eq:A5}{{75}{13}{情况二：$|B| \le 1$（主值）}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$U_k(\cosh t) = \sinh ((k+1)t)/\sinh t$ 的证明}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}$S_K = \DOTSI \intop \ilimits@ _{-\pi }^{\pi } \frac  {\sin (K\theta )}{\sin \theta } \mathrm  {d}\theta $ 的计算}{14}{appendix.D}\protected@file@percent }
\newlabel{eq:C1}{{81}{14}{$S_K = \int _{-\pi }^{\pi } \frac {\sin (K\theta )}{\sin \theta } \di \theta $ 的计算}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fourier 展开与正交性的完整推导}{14}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}$\cos ^j\theta $ 展开为余弦的线性组合}{14}{subsection.E.1}\protected@file@percent }
\newlabel{eq:D1}{{82}{14}{$\cos ^j\theta $ 展开为余弦的线性组合}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}$U_{n-1}(-B)$ 展开为 $\cos k_1$ 的多项式}{15}{subsection.E.2}\protected@file@percent }
\newlabel{eq:D2}{{83}{15}{$U_{n-1}(-B)$ 展开为 $\cos k_1$ 的多项式}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}代入 $I(m,n)$ 并逐项积分}{15}{subsection.E.3}\protected@file@percent }
\newlabel{eq:D3}{{84}{15}{代入 $I(m,n)$ 并逐项积分}{equation.84}{}}
\newlabel{eq:D4}{{85}{15}{代入 $I(m,n)$ 并逐项积分}{equation.85}{}}
\gdef \@abspage@last{15}
